spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/teammanager
spring.datasource.username=tommy
spring.datasource.password=l1ckme!!
#spring.datasource.data-source-class-name=com.tommymorgan.teammanager.dao.PlayerRepository